[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\scala\se\se_project\target\scala-3.4.1\se_project_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Blue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\CardType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\CardType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\ColoredCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\ColoredCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\ColoredCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Draw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Draw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Draw2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Green.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Red.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Reverse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Reverse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Reverse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Skip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\WildCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\WildCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\WildCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\WildDraw4Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\WildDraw4Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\WildDraw4Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Yellow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\scala\se\se_project\target\scala-3.4.1\classes\Yellow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
