[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\scala\se\se_project\target\scala-3.4.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reverse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Green.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Red.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw2$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColoredCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Yellow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WildDraw4Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\scala\se\se_project\target\scala-3.4.1\classes.bak[0m
